body {
  font-family: 'Montserrat';
  background: #17171d !important;
}

.scroll,
body {
  --thumb-color:#c1c1d3;
  --thumb-color-hover:#9f9fac;
  --track-color: transparent;
  --scroll-size: 8px;
  --scroll-radius: 20px;
  --display:block;
}

.scroll::-webkit-scrollbar,
body::-webkit-scrollbar {
  background: #fafbfc;
  display: var(--display);
  width: var(--scroll-size);
  height: var(--scroll-size)
}

.scroll::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
  background: var(--thumb-color);
  border-radius: var(--scroll-radius)
}

.scroll::-webkit-scrollbar-thumb:active,
.scroll::-webkit-scrollbar-thumb:hover,
body::-webkit-scrollbar-thumb:active,
body::-webkit-scrollbar-thumb:hover {
  background: var(--thumb-color-hover)
}

.scroll::-webkit-scrollbar-track,
body::-webkit-scrollbar-track {
  background: var(--track-color);
  border-radius: var(--scroll-radius)
}

.flexCenter {
  display: flex !important;
  justify-content: center;
}


.home{
  position: relative;
  overflow: hidden;
  .videoBackground {
    position: absolute;
    width: 100%;
    height: 100%;
    iframe{
      width: 100%;
      height: 200%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .landing{
    background: rgba(37, 36, 41, .9);
    display: block;
    position: relative;
    padding: 25px 0px;
  }
}




.title {
  font-weight: bold;
  line-height: 58px;
  color: #fff;
  font-size: 39px;
  letter-spacing: 2px;
  font-weight: 500;
  letter-spacing: -0.3px;
}

.subtitle {
  font-weight: bold;
  line-height: 1;
  color: #fff;
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: 500;
  letter-spacing: -0.3px;
}

.covidwire{
  font-weight: bold;
  line-height: 50px;
  font-size: 50px;
  letter-spacing: -0.3px;
  background: #e55934;
  color: #fff;
  padding: 5px 30px;
  border-radius: 35px;
  margin-bottom: 10px;
}

.dateLatest{
  font-weight: bold;
  color: #868686;
  letter-spacing: 0px;
  font-size: 14px;
  margin-bottom: 1em;
}

.bubbles{
  margin-top: 3em;
  margin-bottom: 3em;
  .confirmedColor{
    .subtitle{
      color: #3fc8cd;
    }
    .bubble{
      color: #3fc8cd;
    }
  }
  .healthedColor{
    .subtitle{
      color: #19a25c;
    }
    .bubble{
      color: #19a25c;
    }
  }
  .deadColor{
    .subtitle{
      color: #ef3e3e;
    }
    .bubble{
      color: #ef3e3e;
    }
  }
  .subtitle{
    text-align: center;
  }
  .bubble{
    font-weight: bold;
    font-size: 50px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    .anticon{
      margin-right: 15px;
    }
  }
}
