@import 'theme.less';

.footer{
    background-color: #252429;
    color: #fff;
    padding: 20px 0px;
    h4{ 
        color: #fff;
        font-size: 23px;
    }
    .item{
        padding: 2px 10px;
    }
    .resalto{
        color: @primary-color;
        font-size: 16px;
    }
}