@import 'theme.less';

.container-head-home{
    background-color: #252429;
    padding: 25px 0px;
    h1{
        color: @primary-color;
        text-align: center;
        font-family: 'Amaranth', sans-serif;
        padding: 20px;
        font-size: 33px;
    }
    p{
        color: #fff;
        font-family: 'IBM Plex Serif', serif;
        font-size: 17px;
        padding: 10px;
    }
    img{
        height: 40px;
    }
    .etiquetas{
        padding: 5px 15px;
    }
}

.estatico{
    padding: 20px 0px;
}
.identificar{
    background-color: royalblue;
}