.bg{
  position: relative;
  overflow: hidden;
  height: 100vh;
  box-shadow: 0 0 3px rgba(0,0,0,.7);
  .image{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 240px;
    img{
      height: 100%;
    }
  }
}
.LoginOut{
  display: flex;
  justify-content: center;
  align-items: center;
  .LoginBox{
    width: 100%;
    padding: 0 1em;
  }
}