@import "../theme.less";

.Admin{
  h1 {
    font-weight: 700!important;
    color: @blue-dark !important;
    font-size: 3em!important;
    line-height: 1 !important;
  }
  p {
    font-size: 16px;
    color: rgba(0,0,0,.5);
  }
  .ant-input,
  .ant-input-affix-wrapper,
  .ant-select > .ant-select-selector{
    width: 100% !important;
    background: rgba(249, 249, 249, 0.8) !important;
    border-radius: 30px !important;
  }
  .titleBoard{
    color: #fff;
    font-size: 20px;
  }
}